let quests = [
  "Смог/ла бы ты работать со своей второй половинкой в одной команде? Если да, то с какими проблемами столкнулись бы? Если нет, то почему?",
  "Есть ли среди коллег по команде или вообще среди всех сотрудников тот/та, кто тебе прям очень нравится внешне? На что именно тебе нравится в этом человеке?",
  "Думал/ла ли ты о служебном романе? Опиши, как бы он проходил, чтобы вы делали, чтобы скрыть себя? Как вообще относишься к интиму на рабочем месте?",
  "Сколько у тебя было партнеров? Какой по счету больше запомнился и чем? Что вообще думаешь про отношения? Насколько они нужны?",
  "Фитоняшка/качок или приятной наружности девушка/молодой человек с легким животиком? Почему такой выбор?",
  "Как ты относишься к волосам на подмышках, ногах, в зоне бикини? И почему? Как часто бреешь волосы на теле?",
  "Где ты живешь: страна, город, сколько комнат в квартире, где стоит твоя кровать? Почему не переезжаешь в другую страну, город? Жалеешь, что живешь тут, а не где-то еще? И почему?",
  "Что ты знаешь про свингерпати? Были ли мысли понаблюдать за этим действом? Попробовать себя в подобном? Насколько оцениваешь свою сексуальную испорченность? Объясни свою оценку.",
  "Как ты относишься к изменам? Что для тебя является изменой? Изменял/ла (думал/ла об этом)? Если да, то как это было?",
  "Как ты относишься к алкоголю(/травке)? Расскажи свою стыдную историю, связанную с алкоголем(/травкой) (если ты не пьешь, то расскажи известную тебе чужую историю).",
  "Было ли у тебя в жизни событие, когда казалось, что все плохо, а потом выяснилось, что все к лучшему? Если да, то расскажи про эту историю. Если нет, то что ты делаешь, когда кажется, что все плохо.",
  "Есть ли фильмы или книги, которыми все восхищаются, а ты терпеть их не можешь, и наоборот? Если да, то что это за фильмы и книги? Почему у тебя такое отношение?",
  "Если бы вы могли изменить какую-то одну вещь в своем прошлом, что бы это было? И почему?",
  "Какой самый странный комплимент вам когда-либо говорили? Какой самый странный комплимент когда-либо говорил/ла ты?",
  "Если бы в детстве вы могли положить все свои самые любимые вещи в капсулу времени и отправить в будущее, какие предметы бы там оказались?",
  "Если бы у вас была возможность за полчаса научиться чему угодно, чему бы вы научились? И почему?",
  "Если бы у вас была возможность навсегда остаться в каком-то возрасте, какой возраст вы бы выбрали? И почему?",
  "Ты обедаешь с человеком, которого очень уважаешь. Неожиданно он начинает рассказывать гадкую сплетню про твоего близкого друга и насмехаться над ним, не зная, что он твой друг. Что ты будешь делать?",
  "Ты получите $ 1 млн, если спрячешь связку ключей так, чтобы вся полиция страны в полном составе не смогла найти их. Куда ты их спрячешь? Почему именно туда?",
  "Ты узнал/ла, что твой лучший друг — тот самый человек, который грабит на дороге водителей дорогих машин, отбирая деньги и драгоценности, а потом отдает их на лечение детям, больным раком. Сдашь ли ты его полиции?",
  "Что бы ты предпочел/чла: никогда больше не услышать музыку или потерять способность читать? Что выберешь? И почему?",
  "Считаешь ли ты себя примером для подражания? Почему? У тебя есть такой пример для подражания?",
  "Говорят, что в жизни нужно попробывать всё. Есть ли вещи, которые ты никогда не попробуешь? Почему так?",
  "С каким, по твоему мнению, одним из самых лучших моментов в своей жизни ты бы мог/ла с нами поделиться?",
  "На какой вопрос тебе хотелось бы самому/ой ответить, но тебе  его никогда не задают? И почему?",
  "Какое у тебя представление об идеальной семье? Удалось достичь такого идеала? Если да, то как ты этого добилась/лся? Если нет, то почему так?",
  "Если бы у тебя была возможность сменить пол на один день, сменил/ла бы и чем бы занималась/лся в новом для себя образе?",
  "Хотел/ла бы ты, чтобы о тебе написали книгу? Если ли уже в твоей жизни интересные эпизоды, достойные прочтения? Если да, то расскажи, если нет, то почему так?",
  "Если бы у тебя была всего одна возможность выбрать кого спасти: родителей или любимого тебе человека. Кого б ты выбрал/ла? И почему?",
  "Если бы у тебя была возможность прожить жизнь, ни в чём себе не отказывая, но давалось на это 10 лет, ты бы согласился/лась? Почему так?",
  "За четыре минуты расскажите собеседнику историю своей жизни. А после рассказа оцени по 10-балльной шкале удовлетворенность своей жизнью.",
  "Назови человека, наиболее симпатичного тебе внешне и как человек и назови его 5 положительных и 5 негативных качеств на твой взгляд, даже если это все - первые впечатления.",
  "Представь, что мы все здесь — твои близкие друзья. Что еще нам нужно знать о тебе?",
  "Если бы ты  мог/ла поужинать с любым человеком, живым или мертвым, кто бы это был?",
  "Когда ты в последний раз пел/ла в душе? А в караоке или просто на публику?",
  "Какими тремя словами тебя бы описали лучшие друзья, родители или бабушки на лавке? И почему?",
  "Умеешь контролировать себя в гневе или превращаешься в Халка?",
  "Если ли у тебя такой интересный вопрос девушке/парню, который заставит ее/его покраснеть?",
  "Ты бы мог/ла встречаться с парнем/девушкой, если бы стало известно, что никогда не удастся с ним/ней переспать? Почему такой ответ?",
];

let clone;

function getQuest() {
  let random = Math.floor(Math.random() * Math.floor(clone.length));
  document.querySelector(".phrases").innerText = clone[random];
  clone.splice(random, 1);
}

function reset() {
  clone = quests.slice(0);
  document.querySelector(".phrases").innerText =
    "Дамы и господа! Вы готовы к игре?";
}
reset();
